<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main">
    <item android:id="@+id/action_saludar" android:title="@string/action_saludar"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_despedir" android:title="@string/action_despedir"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
