<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputTitulo"
        android:layout_gravity="center_horizontal"
        android:hint="Introduce titulo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputGenero"
        android:layout_gravity="center_horizontal"
        android:hint="Introduce genero"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputPlataforma"
        android:layout_gravity="center_horizontal"
        android:hint="Introduce plataforma"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputDescripcion"
        android:layout_gravity="center_horizontal"
        android:hint="Introduce descripcion"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton"
        android:id="@+id/botonAccion"
        android:layout_gravity="center_horizontal" />

</LinearLayout>