<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="192dp"
        android:id="@+id/juegoVista"
        android:src="@drawable/bible"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/tituloJuego" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tituloJuego"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/juegoVista" />
</RelativeLayout>