<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:name="fragmentos.cta.com.fragmentos.Fragemento1"
        android:id="@+id/fragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:name="fragmentos.cta.com.fragmentos.Fragmento2"
        android:id="@+id/fragment2"
        android:layout_alignTop="@+id/fragment"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
